#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";
// |   SW   |   SW   |   SW   |   SW   |   SW   |   SW   |             |   A   |             |   SW   |   SW   |   SW   |   SW   |   SW   |   SW   |  
// |   SW   |   SW   |   SW   |   SW   |   SW   |   SW   |             |   D   |             |   SW   |   SW   |   SW   |   SW   |   SW   |   SW   |  
// |   SW   |   SW   |   SW   |   SW   |   SW   |   SW   |             |   C   |             |   SW   |   SW   |   SW   |   SW   |   SW   |   SW   |  
// |   SW   |   SW   |   SW   |   SW   |   SW   |   SW   |             |   B   |             |   SW   |   SW   |   SW   |   SW   |   SW   |   SW   |  
//                   |   SW   |   SW   |   SW   |   SW   |   SW   |    |  CTR  |    |   SW   |   SW   |   SW   |   SW   |   SW   |  
        default_layer {
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5          &kp UP_ARROW                &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &none
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T           &kp LEFT_ARROW              &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G           &kp DOWN_ARROW              &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B           &kp RIGHT_ARROW             &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &trans &kp RET  &kp RET          &kp SPACE  &trans &kp RCTRL &kp RALT  &kp RGUI
            >;
        };
    };
};
